<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burn</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/burnstudio.png" alt="">
                    <nav>
                        <ul>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">about me</a></li>
                            <li><a href="">contact me</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>
    </header>
    <!-- herder end -->
    <main>
        <div class="main">
            <div class="container">
                <div class="main_one">
                    <h1>I’m a Graphic / Web Designer based in Philippines</h1>
                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                        sollicitudin, lorem quis <br> bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                        id
                        elit. </p>
                    <button>Hire Me</button>
                </div>
            </div>
            <hr> 
        </div>
       
        <div class="container">
            <div class="main_two">
                <div class="main_one_heading">
                    <h3>My Latest Project</h3>
                </div>
                <div class="main_one_images">
                    <div class="image">
                        <img src="images/Rectangle-1.jpg" alt="">
                        <h5>1WD.TV Project</h5>
                        <p>Web design, Freelance</p>


                    </div>
                    <div class="image">
                        <img src="images/Rectangle-1.jpg" alt="">
                        <h5>1WD.TV Project</h5>
                        <p>Web design, Freelance</p>

                    </div>
                    <div class="image">
                        <img src="images/Rectangle-1.jpg" alt="">
                        <h5>1WD.TV Project</h5>
                        <p>Web design, Freelance</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_three">
            <div class="container">
                <div class="main_three_left">
                    <h6>About Me</h6>

                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                        aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                        sagittis sem nibh id elit.
                    </p>
                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat
                        consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus
                        condimentum sit amet a augue. </p>

                    <div class="main_three_left_images">
                        <img src="images/Layer-1.png" alt="">
                        <img src="images/Layer-2.png" alt="">
                        <img src="images/Layer-3.png" alt="">
                    </div>

                </div>
                <div class="main_three_right">
                    <h6>What’s New?</h6>
                    <div class="main_three_right_image_one">
                        <img src="images/Rectangle-1.jpg" alt="">
                        <div class="main_three_right_content">
                            <p>This is Photoshop's version of<br> Lorem Ipsum. <br> <span>Web Design</span> - January
                                28, 2013 - <span> Admin</span> </p>
                        </div>
                    </div>
                    <hr>
                    <div class="main_three_right_image_two">
                        <img src="images/Rectangle-1.jpg" alt="">

                        <div class="main_three_right_content">
                            <p>This is Photoshop's version of<br> Lorem Ipsum. <br> <span>Web Design</span> - January
                                28, 2013 - <span> Admin</span> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- main end -->
    <footer>
        <div class="footer">
            <div class="container">
                <div class="footer_left">
                    <img src="images/Copyright-2013-Burnstudio.png" alt="">


                    <ul>
                        <li><a href="">portfolio</a></li>
                        <li><a href="">about me</a></li>
                        <li><a href="">contact me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBDNWyRfRGFvfwP47vmLyKm2whYGSd9B5E",
          authDomain: "burn-completed.firebaseapp.com",
          projectId: "burn-completed",
          storageBucket: "burn-completed.appspot.com",
          messagingSenderId: "115613897508",
          appId: "1:115613897508:web:e48aa0b593518fc371d9b1"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>



</body>

</html>