/* laptop   980px --1199px */
@media screen and (max-width: 1199px) {
    .container{
        width: 950px;
    }
}

/* tablet   768px --979px */
@media screen and (max-width: 979px) {
    .container{
        width: 768px;
    }
}
/* mobile 320  px --767px */
@media screen and (max-width: 767px) {
    .container{
        width: 96%;
    }
    *{
        text-align: center;
    }
    nav ul li{
        display: block;
        margin-bottom: 10px;
    }
    .logo img{
        margin-bottom: 10px;
    }
    nav {
        float: none;
    }
    .image{
        float: none;
        margin: auto;
        margin-bottom: 10px;
        width: 100%;
    }
    .main_one {
        text-align: center;
        padding: 31px 0;
    }
    .main_two {
        padding-bottom: 30px;
    }
    .main_three_right{
        float: none;
        padding-top: 35px;
        width: 100%;
    }
    .main_three_left{
        float: none;
        width: 100%;
    }
    .main_three_left h6 {
        font-size: 33px;
        padding-bottom: 27px;
    }
    .main_three_left_images img{
        width: 18%;
    }
    .main_three_right_content p{
        font-size: 11px;
    }
    .main_three_right_image_one img ,.main_three_right_image_two img{
        width: 100%;
    }
    .main_three_right_content{
        float: none;
    display: block;
    text-align: center;
    margin: 0 auto;
    }
    nav ul li+li a::before{
        content: none;
    }
    ul li{
        display: block;
        margin-bottom: 10px;
    }
    .footer_left ul  {
        float: none;
    }
    ul li+li a::before{
        content: none;
    }
    .footer_left img{
        padding-bottom: 10px;
    }
}