@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/hel/HelveticaLTStd-Bold.woff2') format('woff2'),
        url('../fonts/hel/HelveticaLTStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/roman/HelveticaLTStd-Roman.woff2') format('woff2'),
        url('../fonts/roman/HelveticaLTStd-Roman.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}


















* {
    margin: 0;
    padding: 0;
}

.container {
    width: 980px;
    margin: 0 auto;
    box-sizing: border-box;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    font-family: 'Helvetica LT Std';
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;

}

nav ul li+li a::before {
    content: "/    ";
    color: #000000;
}

nav ul li a:hover {

    color: #999999;

}

.header::after {
    content: "";
    display: block;
    clear: both;
}

.header {
    padding: 49px 0;
}

/* header end */

.main_one {
    text-align: center;
    padding: 102px 0;
}

.main_one h1 {
    padding-bottom: 44px;
    font-family: 'Helvetica LT Std';


}

.main_one p {
    padding-bottom: 50px;
    font-family: 'Helvetica LT Std';
}

button {
    padding: 15px 40px 15px 40px;
    background-color: black;
    color: white;
    font-family: 'Helvetica LT Std';
    border-radius: 6px;
}



.main_one_heading h3 {
    padding: 45px 0;
    font-size: 30px;
    font-family: 'Helvetica LT Std';
}

.image {
    width: 30%;
    border: 2px solid #cccccc;
    float: left;
    text-align: center;
    margin-right: 20px
}

.main_one_images::after {
    content: "";
    display: block;
    clear: both;

}

.image img {
    width: 100%;
}

.image h5 {
    font-size: 18px;
    font-family: 'Helvetica LT Std';
    padding-top: 15px;
    padding-bottom: 10px;
}

.image p {
    font-size: 15px;
    color: #989898;
    font-family: 'Helvetica LT Std';
    padding-bottom: 15px;
}

.main_two{
    padding-bottom: 102px;
}


.main_three_left h6 {
    font-size: 30px;
    padding-bottom: 50px;

}

.main_three_left {
    float: left;
    width: 50%;

}
.main_three_right{
    float: left;
    width: 50%;
}
.main_three_right h6{
    font-size: 30px;
    padding-bottom: 50px;
}
.main_three_left p{
    padding-bottom: 10px;
}
span{
    font-size: 13px;
    color: #d79292;
}
.main_three_left_images{
    padding-top: 70px;
}

.main_three_right_image_one img , .main_three_right_image_two img{
    width: 30%;   
}

/* hr{
    width: 80%;
} */
.main_three_right_content{
    float: right;
    width: 65%;
}
.main_three_right_content p{
    font-size: 18px;
}
.main_three::after{
    content: "";
    display: block;
    clear: both;
}
.main_three{
    background-color: #e5e5e5;
    padding: 50px 0;
}


.main_three_right_image_one{
    padding-bottom: 30px;
}
.main_three_right_image_two{
    padding-top: 30px;
}

 ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    font-family: 'Helvetica LT Std';
}
ul li a{
    text-decoration: none;
    color: #000000;
}

  ul li+li a::before {
    content: "/    ";
   color: #000000;
}
ul li a:hover {

    color: #099999;

}
.footer_left ul{
    float: right;

}
.footer_left{
    padding-top: 30px;
    padding-bottom: 237px;
}